<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text_1</title>
    <style>
        .out{
            height: 500px;
            width: 1400px;
            background-color: #f5f5f5;
            padding-left: 70px;
        }
        .one{
            width:1300px;
            font-size: 0;
            background-color: #f5f5f5;
        }
        .one>img{
            position: relative;
            left: 30%;

        }
        .two{
            height: 70px;
            width: 1300px;
            border: 1px red solid;
            list-style-type: none;
            background-color: white;
        }
        .two>div{
            height: 70px;
            width: 162.5px;
            float: left;
            position: relative;
            font-weight: 600;
            font-size: 17px;
        }
        .two>div:hover{background-color: red}
        .three{
            width: 1300px;
            height: 320px;
            padding-top: 20px;
        }
        .three>div{
            border-width:0 1px 0 1px ;
            border-style: solid;
            border-color: whitesmoke;
            width:250px ;
            height: 300px;
            float: left;
            padding: 0 4px 0 4px;
            background-color: white;
        }
        .three>div>img{
            display: block;
            position: relative;
            left: 30px;
        }
        .color{
            color: red;
            font-size: 17px;
            font-weight: 600;
        }
        .three p{
            font-size: 14px;
        }
        .two p{
            font-size: 17px;
            position: relative;
            top: 10%;
            left: 25%;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="one">
    <img src="../img/6.png" alt=""></div>
    <div class="two">
        <div>
            <p>平板电视</p>
        </div>
        <div>
            <p>冰箱洗衣机</p>
        </div>
        <div>
            <p>空调</p>
        </div>
        <div>
            <p>厨卫大电</p>
        </div>
        <div>
            <p>厨房小电</p>
        </div>
        <div>
            <p>生活电器</p>
        </div>
        <div>
            <p>个护健康</p>
        </div>
        <div>
            <p>店铺热销</p>
        </div>
    </div>
    <div class="three">
        <div>
            <img src="../img/1.jpg" alt="">
            <p>长虹55D7P PRO 55英寸极智屏智慧屏 全面屏 2+32GB AI物联...</p>
            <p class="color">￥ 3199.0</p>
        </div>
        <div>
            <img src="../img/2.jpg" alt="">
            <p>海信(Hisense)HZ55E5D 55英寸 4k超高清 智慧屏 AI声控...</p>
            <p class="color">￥3099.00</p>
        </div>
        <div>
            <img src="../img/3.jpg" alt="">
            <p>创维(SKYWORTH) 55A5 55英寸 4K超高清 智慧屏 护眼 远场...</p>
            <p class="color">￥2900.00</p>
        </div>
        <div>
            <img src="../img/4.jpg" alt="">
            <p>海信(Hisense) 65E8D 65英寸智慧屏ULED量子点高色域 AI...</p>
            <p class="color">￥5799.00</p>
        </div>
        <div>
            <img src="../img/5.jpg" alt="">
            <p>索尼(SONY)京东家电 KD-65X9100H 65英寸 4K超高清...</p>
            <p class="color">￥6999.00</p>
        </div>
    </div>
</div>
</body>
</html>