<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text_2</title>
    <style>
        .out{
            width: 1350px;
            height: 360px;
        }
        .top{
            height: 60px;
            width: 1350px;
            background-color: #771357;
        }
        .top>div{
            width: 150px;
            height: 60px;
            float: left;
        }
        a{
            font-size: 18px;
            color: ghostwhite;
            text-align: center;
            display: block;
            position: relative;
            top: 15px;
            text-decoration: none;
        }
        .bottom{
            width: 1350px;
            height: 300px;
            background-image: url("../img/7.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="top">
        <div><a href="#">首页</a></div>
        <div><a href="#">学校概况</a></div>
        <div><a href="#">组织机构</a></div>
        <div><a href="#">教育教学</a></div>
        <div><a href="#">科学科研</a></div>
        <div><a href="#">招生就业</a></div>
        <div><a href="#">开放合作</a></div>
        <div><a href="#">人才招聘</a></div>
        <div><a href="#">大学文化</a></div>
    </div>
    <div class="bottom">
    </div>
</div>
</body>
</html>