<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out{
            width:600px;
            height: 50px;
            border: 2px crimson solid;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #192132;
        }
        .out div{
            width: 80px;
            height: 50px;
            display: inline-block;
            background-color: #1fbae5;
        }
        .one{
            background-image: url("../img4/1.png");
            background-repeat: no-repeat;
        }
        .two{
            background-image: url("../img4/2.png");
            background-repeat: no-repeat;
        }
        .three{
            background-image: url("../img4/3.png");
            background-repeat: no-repeat;
        }
        .four{
            background-image: url("../img4/4.png");
            background-repeat: no-repeat;
        }
        .five{
            background-image: url("../img4/5.png");
            background-repeat: no-repeat;
        }
        .six{
            background-image: url("../img4/6.png");
            background-repeat: no-repeat;
        }
        .seven{
            background-image: url("../img4/7.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</div>
</body>
</html>