<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text1</title>
    <style>
        .top{
            width: 800px;
            height: 150px;
        }
        .logo{
            float: left;
            padding-top: 12px;
        }
        .title{
            float: right;
        }
        .bottom{
            width: 800px;
            height: 300px;
        }
        .bottom>div{
            float: left;
            margin-right: 10px;
            text-align: center;
            font-size: 0.7rem;
        }
        .one{
            padding-left: px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="logo">
        <img src="../img1/logo.png" width="200px">
    </div>
    <div class="title">
        <img src="../img1/title.png" width="320px">
    </div>
</div>
<div class="bottom">
    <div class="one">
        <img src="../img1/people1.png" alt="" width="150">
        <p>c罗</p>
    </div>
    <div class="two">
        <img src="../img1/people2.png" alt="" width="150">
        <p>呦西</p>
    </div>
    <div class="three">
        <img src="../img1/people3.png" alt="" width="150">
        <p>内马尔</p>
    </div>
    <div class="four">
        <img src="../img1/people4.png" alt="" width="150">
        <p>里贝里</p>
    </div>
    <div class="five">
        <img src="../img1/people5.png" alt="" width="150">
        <p>德罗巴</p>
    </div>
</div>
</body>
</html>