<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out{
            height: 260px;
            width: 700px;
            border-color: #cccccc transparent #cccccc transparent;
            border-style: solid;
            border-width: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .top{
            height: 100px;
        }
        .top>div{
            width: 100px;
            height: 100px;
            float: left;
            padding-right:10px ;
        }
        .bottom>div>span{
            font-weight: 600;
            color: black;
        }
        .bottom>div{
            border-width: 0px 0px 0px 8px;
            border-style: solid;
            border-color: #cccccc;
            padding-left: 10px;
            color: #cccccc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="top">
        <div><img src="../img1/things1.png" alt=""></div>
        <div><img src="../img1/things2.png" alt=""></div>
        <div><img src="../img1/things3.png" alt=""></div>
    </div>
    <div class="bottom">
         <div><span>蓝牙无线耳机:</span>保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的创数带宽可以达到2M，跳频时非压缩数据传输和数据打包及拼接协议。</div>
         <div><span>超级笔记本电脑:</span>保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的创数带宽可以达到2M，跳频时非压缩数据传输和数据打包及拼接协。</div>
         <div><span>复古磁带蓝牙音箱:</span>保障无损传输的M3，由于雷柏H1000使用的M3无线音频解决方案的创数带宽可以达到2M，跳频时非压缩数据传输和数据打包及拼接协。</div>
    </div>
</div>
</body>
</html>