<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img{
            display: block;
            width: 150px;
            height: 130px;
            background-image: url("../实验3图/user.jpg");
            background-repeat: no-repeat;
            margin: auto;
            padding: 5px;

        }
        .out{
            width: 150px;
            margin: auto;
            border-style: solid;
            border-width: 2px;
            color: aquamarine;
            background-color: gray;
        }
        .block{
            border-style: solid;
            border-width: 2px;
            width: 130px;
            padding: 5px;
            margin: 3px;
            color: cadetblue;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="img"></div>
    <div class="block">用户姓名：</div>
    <div class="block">学习进度：</div>
    <div class="block">兴趣爱好：</div>
    <div class="block">参与的群：</div>
</div>
</body>
</html>