<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out{
            width: 1234px;
            height: 481px;
            border: #cf2653 solid 1px;
            display: inline-block;
            vertical-align: top;
        }
        .box1{
            width: 400px;
            height: 480px;
            background-color: #f7f6fc;
            border: 1px solid red;
            background-image: url("../4.1/1.png"),url("../4.1/7.png"),url("../4.1/9.png");
            background-position: top right,bottom left,30% 93%;
            background-repeat: no-repeat;
            display: inline-block;
        }
        .box2{
            width: 400px;
            height: 480px;
            background-color: #f7f6fc;
            border: 1px solid red;
            background-image: url("../4.1/2.png"),url("../4.1/8.png"),url("../4.1/10.png");
            background-position: top right,bottom left,30% 93%;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: top;
        }
        .box3{
            width: 420px;
            height: 480px;
            background-color: #f7f6fc;
            border: 1px solid red;
            display: inline-block;
            vertical-align: top;
        }
        .one{
            width: 200px;
            height: 240px;
            background-image: url("../4.1/3.png");
            background-repeat: no-repeat;
            display: inline-block;
        }
        .two{
            width: 200px;
            height: 240px;
            background-image: url("../4.1/4.png");
            background-repeat: no-repeat;
            display: inline-block;
        }
        .three{
            width: 200px;
            height: 240px;
            background-image: url("../4.1/5.png");
            background-repeat: no-repeat;
            display: inline-block;
        }
        .four{
            width: 200px;
            height: 240px;
            background-image: url("../4.1/6.png");
            background-repeat: no-repeat;
            display: inline-block;
        }
        .text1{
            position: relative;
            top: 405px;
            left: 165px;
            font-weight: 600;
            font-size: 14px;
            width: 200px;
        }
        .text2{
            color: #cf2653;
            position: relative;
            top: 410px;
            left: 160px;
            font-weight: 700;
            width: 200px;
        }
        .text3{
            position: relative;
            top: 70%;
            left: 26%;
            font-weight: 600;
            font-size: 18px;
            width: 200px;
        }
        .text4{
            color: #cf2653;
            position: relative;
            top: 71%;
            left: 15%;
            font-weight: 700;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="box1">
        <div class="text1">*潮流服饰*</div>
        <div class="text2">服饰特卖 热促嗨购</div>
    </div>
    <div class="box2">
        <div class="text1">*户外运动*</div>
        <div class="text2">大牌换新钜惠</div>
    </div>
    <div class="box3">
        <div class="one">
            <div class="text3">*品质鞋包*</div>
            <div class="text4">至IN尚品 感恩回馈</div>
        </div>
        <div class="two">
            <div class="text3">*钟表奢汇*</div>
            <div class="text4">必BUY轻奢 热卖ING</div>
        </div>
        <div class="three">
            <div class="text3">*舒适内衣*</div>
            <div class="text4">精选好货 只选对的</div>
        </div>
        <div class="four">
            <div class="text3">*百搭包配*</div>
            <div class="text4">限时特惠 来这儿总没错</div>
        </div>
    </div>
</div>
</body>
</html>