<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验3.2</title>
    <style>
        .out{
            width: 300px;
            height: 311px;
            border: 1px gray solid;
            background-color: #fff9fb;
        }
        .box1{
            width: auto;
            height: 20px;
            border-bottom: 1px gray solid;
            background-image: url("../实验3图/2.png");
            background-repeat: no-repeat;
            background-position:97% 50%;
            padding: 10px;
        }
        .box2{

            width: 300px;
            height: 270px;
            border: 1px;
            background-repeat: no-repeat;
            background-image: url("../实验3图/1.png");
            background-position: 50% -20px;
        }
        span{

        }
        .text1{
            color: white;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            position: relative;
            top: 50px;
        }
        .text2{
            color: #fddd70;
            text-align:center;
            font-weight: 700;
            font-size: 26px;
            position: relative;
            top: 52px;

        }
        .text3{
            width: 110px;
            color: white;
            font-size: 14px;
            margin: auto;
            background-color: #ce4d52;
            position: relative;
            top: 60px;
        }
        .text4{
            width: 110px;
            color: white;
            font-size: 14px;
            margin: auto;
            background-color: #ce4d52;
            position: relative;
            top: 65px;
        }
        .text5{
            width: 110px;
            color: white;
            font-size: 14px;
            margin: auto;
            background-color: #ce4d52;
            position: relative;
            top: 70px;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="box1">实践等于实赚，等你来领钱！</div>
    <div class="box2">
        <div class="text1">ps网络课堂</div>
        <div class="text2">开课啦</div>
        <div class="text3">*网络在线教学</div>
        <div class="text4">*课程全程录制</div>
        <div class="text5">*24小时在线辅导</div>
    </div>
</div>
</body>
</html>