<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text2</title>
    <style>
        label{
            display: block;
            padding-bottom: 10px;
            position: relative;
            left: 58px;
        }
        input:hover{background-color: rgba(255,255,255,0.5)}
        input{
            width: 220px;
            height: 35px;
            background-color: transparent;
            border: 2px whitesmoke solid;
            color: white;
            border-radius: 3%;
        }
        input::placeholder{color: white}
        .out{
            height: 700px;
            width: 1300px;
            background-image: url("../images/1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            border-radius: 50%;
            border: skyblue 3px solid;
            position: relative;
            left: 25%;
            margin:20px 0 50px 0;
        }
        .form{
            width: 350px;
            height: 450px;
            background-color:rgba(43,43,43,0.5);
            border-radius:3%;
            position: relative;
            left: 32%;
            top: 5%;
        }
        #submit{
            border-radius: 5%;
            background-color: skyblue;
            width: 100px;
            text-align: center;
            position: relative;
            left: 57px;
        }

    </style>
</head>
<body>
<div class="out">
<div class="form">
    <img src="../images/2.jpg" alt="" width="160px">
    <form>
        <label><input type="text" placeholder="用户名"></label>
        <label><input type="password" placeholder="密码"></label>
        <label><input type="submit" id="submit" value="登录"></label>
    </form>
</div>
</div>
</body>
</html>