<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text1</title>
    <style>
        #out{
            height: 800px;
            width: 1200px;
        }
        div{
            width: 700px;
            float: right;
        }
        img{
            float: left;
            position: relative;
            top: 200px;
        }
        h2{
            padding-bottom: 10px;
            border-bottom: gray 3px solid;
            font-size: 35px;
            font-family: 宋体;
        }
        input{
            background-image: url("../images/attention.png");
            background-repeat: no-repeat;
            background-position: right;
            border: 1px gray solid;
            box-shadow: gray ;
        }
        .input1{
            position: relative;
            left: 72px;
            height: 25px;
            width: 200px;
            border-radius: 3%;
            border: #BABABA 2px solid;
        }
        .input2{
            position: relative;
            left: 40px;
            height: 25px;
            width: 200px;
            border-radius: 3%;
            border: #BABABA 2px solid;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 20px;
            border-bottom: #BABABA 1px solid;
            padding-bottom: 20px;
            padding-left: 30px;
        }
        .button{
            background-color: forestgreen;
            color: white;
            font-weight: 600;
            height: 25px;
            width: 90px;
            border-radius: 5%;
            position: relative;
            left: 100px;
        }
        .introduce{
            border: #BABABA 2px solid;
        }
        p{
            border-bottom: gray 2px solid;
            position: relative;
            top: -50px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="out">
<img src="../images/tree.jpg" alt="">
<div>
 <h2>用户注册</h2>
<form action="#" method="post">
    <label>昵称：<input type="text" placeholder="wancj" class="input1"></label>
    <label>注册邮箱：<input type="email" placeholder="javin@example.com" class="input2"></label>
    <label>密码：<input type="password" class="input1"></label>
    <label>性别：<input type="radio" name="sex" checked="checked">男
    <input type="radio" name="sex">女
    </label>
    <label>年龄：<input type="text" maxlength="3" class="input1"></label>
    <label>兴趣爱好：
    <input type="checkbox">足球
    <input type="checkbox">唱歌
    <input type="checkbox">篮球
    <input type="checkbox">游泳
    <input type="checkbox">跑步
    <input type="checkbox">瑜伽</label><br>
    <label>自我介绍：
    <textarea rows="10" cols="50" class="introduce">Please enter your message</textarea></label><br>
    <p><input type="submit" value="立刻注册" class="button"></p>
</form>
</div>
</div>
</body>
</html>