<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out{
            width: 350px;
            height: 370px;
            border: gray solid 2px;
            float: left;
        }
        .picture1{
            position: relative;
            top: 10px;
            left: 20px;
        }
        .picture2{
            position: relative;
            top: -195px;

        }
        .top{
            position: relative;
            top: -45px;
            margin: auto;
            height: 70px;
            width: 310px;
        }
        .top>p{
            font-weight: 600;
            color: #383838;
        }
        .bottom{
            width: 310px;
            height: 80px;
            margin: auto;
            position: relative;
            top: -50px;
        }
        .bottom>img{
            float: right;
            position: relative;
            top: 15%;
        }
        span{
            display: block;
            float: left;
        }
        .one{
            font-size: 2rem;
            color: orangered;
            font-weight: 600;
            letter-spacing: -2px;
            position:relative;
            top: 20%;
        }
        .two{
            color:#959595 ;
            font-size: 15px;
            font-weight: 600;
            position: relative;
            top: 48%;
            left: 2%;
        }
        .three{
            color:#383838;
            font-size: 14px;
            font-weight: 700;
            position: relative;
            top: 55%;
            left: 28%;
        }
        .three>span{
            font-size: 13px;
            color: red;
        }
    </style>
</head>
<body>
<div class="out">
    <img src="../images/adv.jpg" alt="" class="picture1">
    <img src="../images/top_tu.gif" alt="" class="picture2">
    <div class="top">
        <p>【12店通用】领航冰品哈根达斯：冰淇淋双球，口味任选2种，节假通用</p>
    </div>
    <div class="bottom">
        <img src="../images/see.jpg" alt="">
        <span class="one">￥20.8</span>
        <span class="two">原价￥38</span>
        <span class="three"><span>32</span>人已购买</span>
    </div>
</div>
</body>
</html>