<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text2</title>
    <style>
        .out{
            width: 990px;
            height: 480px;
            border: #3F9ADE solid 5px;
            padding: 10px;
        }
        .header{
            width: 980px;
            height: 70px;
            border: orange solid 5px;
            margin: auto;
        }
        .nav{
            width: 960px;
            height: 70px;
            border: green solid 5px;
            margin: 5px auto;
        }
        .center{
            width: 960px;
            height: 220px;
            border: purple solid 5px;
            margin: 5px auto;
        }
        .left{
            width: 150px;
            height: 200px;
            border: yellow solid 5px;
            margin: 5px;
            float: left;
        }
        .mid{
            width: 560px;
            height: 200px;
            border: yellow solid 5px;
            position: relative;
            top: 5px;
            left: 2px;
            float: left;
        }
        .right{
            width: 200px;
            height: 200px;
            border: yellow solid 5px;
            margin: 5px;
            float: right;
        }
        .footer{
            width:960px;
            height: 70px;
            border: cornflowerblue 5px solid;
            margin: 5px auto;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="header"></div>
    <div class="nav"></div>
    <div class="center">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>